daemon = False
workers = 4
worker_class = 'gevent'
bind = '0.0.0.0:8000'
pidfile = '/root/project/news/logs/gunicorn.pid'
accesslog = '/root/project/news/logs/gunaccess.log'
errorlog = '/root/project/news/logs/gunerror.log'
debug = False
limit_request_line = 8000
